# swagger-spring-mvc-showcase

./: .gitignore  README.md  pom.xml
src/main/java/shopping/common/lang/: CodeEncodableEnum.java
src/main/java/shopping/domain/product/: Album.java  Book.java  Movie.java  Product.java  ProductType.java  ProductTypeConverter.java
src/main/java/shopping/domain/showcase/: AlbumBestSeller.java  BestSeller.java  BookBestSeller.java  MovieBestSeller.java
src/main/java/shopping/repositories/product/: AlbumRepository.java  BookRepository.java  MovieRepository.java
src/main/java/shopping/repositories/showcase/bestseller/: AlbumBestSellerRepository.java  BookBestSellerRepository.java  MovieBestSellerRepository.java
src/main/java/shopping/service/showcase/: DefaultAlbumService.java  DefaultBookService.java  DefaultMovieService.java  DefaultSpecialOffersService.java  OrderItem.java  ProductService.java  SpecialOffersService.java  SpecialOrder.java
src/main/java/shopping/service/showcase/bestseller/: AlbumBestSellerService.java  BestSellerService.java  BestSellerServiceLocator.java  BookBestSellerService.java  MovieBestSellerService.java
src/main/java/shopping/web/client/: Client.java  ClientArgumentsResolver.java  ClientFactory.java  ClientType.java  PlatformType.java
src/main/java/shopping/web/showcase/: HomeController.java  SpecialOffersController.java
src/main/java/shopping/web/showcase/bestseller/: BestSellerCondition.java  BestSellerController.java
src/main/java/shopping/web/view/: ClientViewResolver.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/sqlscripts/: products.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  view-config.properties
src/main/webapp/WEB-INF/views/: home.jsp  home_etc.jsp  home_phone.jsp  home_tablet.jsp
src/main/webapp/WEB-INF/views/bestseller/: album_etc.jsp  album_phone.jsp  album_tablet.jsp  bestseller.jsp  bestseller_etc.jsp  bestseller_phone.jsp  bestseller_tablet.jsp  book_etc.jsp  book_phone.jsp  book_tablet.jsp  movie_etc.jsp  movie_phone.jsp  movie_tablet.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  default.jsp
src/main/webapp/WEB-INF/views/specialoffers/: main.jsp  orderconfirmation.jsp
src/test/java/shopping/repositories/showcase/bestseller/: BookBestSellerRepositoryTest.java
